/////////////////////////////////////////////////////////////////////////////
////////////
///////////// University of Hawaii, College of Engineering
///////////// @brief Lab 05b - Animalfarm0 - EE 205 - Spr 2022
/////////////
///////////// @file config.h
///////////// @version 1.0
/////////////
///////////// @author Creel Patrocinio <creel@hawaii.edu>
///////////// @date 03/15/2022
///////////////////////////////////////////////////////////////////////////////////////
////////
//

#define DEBUG_ENABLE
#define PROGRAM_NAME "Animal Farm 1"
#define BAD_CAT -1



